artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1686486
model_uuid: 71363cd534bb4c5eb309f3d8249731c5
run_id: a091928cf07e461f9936ba931dd750cd
utc_time_created: '2025-01-26 18:39:52.737207'
